<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Terms of Use</title>
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table { padding:10px;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>

<body marginwidth="0" marginheight="0" style="font-family: Arial, Helvetica, sans-serif" yahoo="fix" topmargin="0" leftmargin="0">

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
    <td style=" font-size:24px; font-weight:bold;">Términos y condiciones de uso para Mobile College Admin</td>
  </tr>
  <tr>
    <td style=" font-size:18px; font-weight: normal; padding-top:20px;">CONDICIONES DE USO (CDU) Y  POLÍTICA DE PRIVACIDAD</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>Nosotros en Career Definition, LLC, ( &quot;Career&quot; ) ,  disponemos de dos aplicaciones móviles (&quot; Aplicaciones &quot;) para ayudar  en la preparación de solicitudes para la universidad . La aplicación Mobile  College Admin para los estudiantes de la escuela superior (&quot;MCAAS &quot;)  está orientado a ayudar a los estudiantes de secundaria, 14 años o mayor, en la  preparacion de la solicitud de la universidad. La aplicación Mobile College  Admin para Padres (&quot;MCASP &quot;) permite a padres y/o tutores a tener un  diálogo con su estudiante de secundaria en la organización y realización del  proceso de solicitud de la universidad. Sin embargo, usted entiende que su uso  de estas Aplicaciones Mobile College Admin no asegurá la admisión de un  estudiante a la universidad. Al descargar o utilizar cualquiera de App, usted  acepta los siguientes Términos de Uso y Política de Privacidad (en adelante  &quot;CDU&quot;). Antes de descargar cualquiera de los Apps, por favor revise  estas Condiciones de Uso cuidadosamente, así como las explicaciones más  completas de nuestro CDU y Política de privacidad en nuestro sitio Web en<a href="www.MobileCollegeAdmin.com" target="_blank";> www.MobileCollegeAdmin.com </a>. Si usted no está de acuerdo con nuestra CDU, por favor  no descarge o utilice las aplicaciones.</p></td>
  </tr>
 
 
  <tr>
    <td style="line-height:24px; font-size:18px;">Política de privacidad:</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>Estas aplicaciones se han diseñado para que usted mantenga toda la  información que usted genera para las solicitudes de la universidad en su  propio dispositivo electrónico móvil.<br>
      Los tipos de información personal de usuario que recoge  &ldquo;Career&rdquo; durante su descarga y uso de las  aplicaciones son: Dirección de correo electrónico, los elementos opcionales,  como por ejemplo el código postal, y quien fue el primero en su familia en ir a  la universidad.<br>
      Cuando usted se comunica con nosotros, recopilamos la información  personal del usuario para mejorar el servicio al cliente , personalizar su  experiencia, procesar los pagos , y para enviar o recibir correos electrónicos  acerca de cosas tales como : notificación de actualizaciones de la aplicación ,  retroalimentación de los usuarios, preguntas del usuario.<br>
      Podriamos emplear procedimientos tecnológicos de seguridad  razonablemente diseñados para ayudar a proteger su información personal de  pérdida, acceso no autorizado, revelación, alteración o destrucción.<br>
      Por Favor, realice una copia de seguridad de sus notas mediante la  exportación de ellas por correo electrónico.<br>
      Para usuarios fuera de los Estados Unidos de América (&quot; EE.UU.  &quot;), tenga en cuenta que los EE.UU. utiliza un modelo sectorial de  protección de privacidad que se basa en una combinación de legislación,  regulación gubernamental y autorregulación. Al aceptar estas Condiciones de  Uso, usted autoriza la transferencia de dicha información a los EE.UU. aunque  no ofrezca un nivel de protección equivalente a la exigida en la Unión Europea  u otros países.<br>
      Animamos a los padres y tutores a tomar un papel activo en las  actividades e intereses de sus hijos en la red, por lo que tenemos la función  &quot;Connect&quot; en esta aplicación. Las aplicaciones que ofrecemos no están  destinados para el uso de niños menores de 13 años. Nosotros no recogemos a  sabiendas información de identificación personal de niños menores de 13 años.  SI USTED ES MENOR DE 13 AÑOS DE EDAD, POR FAVOR NO USE O DESCARGAR LAS APPS.<br>
      Cualquier información de retroalimentación que nos proporcione será  considerada no confidencial estaremos en la libertad de utilizarla sin  restricciones.<br>
      Si tiene alguna pregunta o comentario sobre nuestra Política de Privacidad,  por favor contactenos a: careerdefinition@gmail.com.<br>
      Para más detalles sobre nuestra política de privacidad, por favor  revise la sección de Política de Privacidad que aparece en nuestro sitio web en  www.MobileCollegeAdmin.com<br>
  &nbsp;Todas las marcas comerciales, logotipos , derechos de autor ,  derechos de base de datos subyacente de código de software y otros derechos de  propiedad intelectual sobre las Aplicaciones son propiedad o licencia de  Career. Le otorgamos una licencia no exclusiva, a nivel mundial, revocable para  utilizar las aplicaciones para su uso personal.<br>
  &nbsp;Si usted tiene una queja u objeción sobre el contenido que  aparece en las aplicaciones, consulte las Condiciones de Uso de nuestra página  web para obtener información sobre cómo usted nos puede informar de su queja.  <a href="www.MobileCollegeAdmin.com" target="_blank";> www.MobileCollegeAdmin.com</a></p>
</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:18px;">Condiciones de uso:</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><ol style="list-style:upper-alpha">
      <li>La Versión MCAAS actualmente es ofrecida a los estudiantes de forma  gratuita. Career se reserva el derecho de revisar cualquiera de los apps o  colorar por la versión del estudiante en cualquier momento.</li>
      
      <li>Usted reconoce que los términos del acuerdo con su proveedor de red  móvil (&quot;Proveedor Mobile&quot;) aplicarán cuando se utiliza la aplicación  de modo que ellos le pueden cobrar (o terceros)por utilizar la aplicación.  Usted acepta la responsabilidad por cualquier cargo que pueda surgir. Si usted  no es el pagador de la factura para el dispositivo móvil para acceder a la  aplicación, asumimos que ha recibido el permiso de ellos para el uso de la  aplicación.</li>
      
  <li>La sección de Recursos incluida en las aplicaciones son enlaces a  otros sitios Web de terceras partes independientes (&quot;Sitios  Enlazados&quot;). Estos enlaces se proporcionan únicamente para mayor comodidad  de los usuarios de la aplicación. Estos sitios vinculados no están bajo el  control de &ldquo;Career,&rdquo; y no somos responsables y ni respaldamos el contenido de  dichos sitios vinculados, incluyendo cualquier información o materiales  contenidos en los Sitios Enlazados. Usted tendrá que hacer su propio juicio  independiente con respecto a su interacción con los sitios enlazados.</li>
         </ol>
</td>
  </tr>
 
  <tr>
    <td style="line-height:24px; font-size:18px;">Limitación de  responsabilidad:</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><ol style="list-style:upper-alpha">
      <li>En ningún caso, &ldquo;Career&rdquo; será responsable por cualquier pérdida,  directa, indirecta, especial, punitiva, ejemplar o consecuente o daños de  cualquier clase que surjan de su uso o el acceso a las aplicaciones, ni somos  responsables ante usted por cualquier daño o alteración a su dispositivo móvil  como resultado de la instalación o el uso de las aplicaciones. Su único recurso  contra &ldquo;Career&rdquo; por insatisfacción, ya sea con App es dejar de usar la  aplicación. Esta limitación de alivio es parte de la negociación entre &ldquo;Career&rdquo;  y usted.
      </li>
<li>Si,  a pesar de las demás disposiciones de las Condiciones de Uso, &ldquo;Career&rdquo;es  determinado ser responsable ante usted por cualquier daño o pérdida que surja  de o esté relacionado de cualquier manera con el uso de las aplicaciones ,  nuestra responsabilidad no será en ningún caso superior  aEE.UU. $ 100.00. Algunas jurisdicciones no  permiten la limitación de la responsabilidad, por lo que la limitación anterior  puede no ser aplicable en su caso.</li>

         </ol>
</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>En la medida máxima permitida por la ley aplicable, cada aplicación se  proporciona TAL CUAL Y CON TODOS SUS DEFECTOS, y &ldquo;Career&rdquo; y los autores y  desarrolladores de cada App renuncian todas las demás garantías y condiciones ,  ya sea expresa , implícita o estatutaria, incluida, pero sin limitarse a  alguno, (si la hay) garantía implícita , obligación o condición de  comerciabilidad, de aptitud para un propósito en particular , de la exactitud o  integridad de respuestas, resultados, elaboración, ausencia de virus , y de la  falta de negligencia. ADEMÁS, NO EXISTE GARANTÍA O CONDICIÓN DE NO INFRACCIÓN  CON RESPECTO A CUALQUIERA APP.</p>
<p>Estas CDU y cualquier modificación que regirán por las leyes federales  aplicables de Estados Unidos y las leyes del Estado de Virginia, sin  consideración a conflicto de principios legales. Cualquier caso legal, la  controversia, demanda, acción o procedimiento que surja de, en conexión con, o  en relación a estas Condiciones de Uso u otros acuerdos que figuran en nuestro  sitio web deberá ser presentadas ante el tribunal estatal o federal en el  Estado de Virginia, y por la presente usted irrevocablemente acepta someterse a  la jurisdicción personal exclusiva de dichos tribunales para tal fin. Cualquier  reclamación bajo estas CDU debe ser presentada dentro de los noventa (90) días  siguientes a la descarga siguientes a la descarga de una aplicación o de lo  contrario dicho reclamo o causa de acción quedar prohibida. A excepción de la  ley de prescripción , si hay algún conflicto entre estas Condiciones de Uso y  las declaraciones que aparecen en nuestro sitio web para CDU y Política de  Privacidad , prevalecerán estas últimas .</p>
<p>Actualizado: 01 Septiembre 2014</p></td>
  </tr> 
  
</table>
</body>
</html>
