<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Terms of Use</title>
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table { padding:10px;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>

<body marginwidth="0" marginheight="0" style="font-family: Arial, Helvetica, sans-serif" yahoo="fix" topmargin="0" leftmargin="0">

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
    <td style=" font-size:24px; font-weight:bold;">Terms and Conditions of Use for Mobile College Admin</td>
  </tr>
  <tr>
    <td style=" font-size:18px; font-weight: normal; padding-top:20px;">Terms OF USE & PRIVACY POLICY</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>We at Career Definition, LLC, (&ldquo;<em>Career</em>&rdquo;), have two mobile  applications (the &ldquo;Apps&rdquo;) to aid in the preparation of college applications.  The Mobile College Admin Application for Students (&ldquo;MCAAS&rdquo;) is geared to assist  high school students, 14 years or older, in their college application  preparations.   The Mobile College Admin  Application for Parents (&ldquo;MCASP&rdquo;) enables parents and guardians to have a  dialogue with their high school student in the organizing and carrying out of the  college application process.  <strong>However, you understand that your use of the  Apps does not assure a student&rsquo;sadmittance</strong>By downloading or using either App,  you agree to the following Terms of Use and Privacy Policy (collectively &ldquo;TOU&rdquo;).  Before downloading either App, please review these  TOU carefully as well as the more complete explanations of our TOU and Privacy  Policyon our website at <a href="www.MobileCollegeAdmin.com" target="_blank";>www. MobileCollegeAdmin.com.</a>  If you do not agree to our TOU, please do not  download or use the Apps.</p></td>
  </tr>
 
 
  <tr>
    <td style="line-height:24px; font-size:18px;">Privacy Policy:</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>The Apps have been designed so that  you maintain all of the information you generate for the college applications  on your own mobile device.  <br>
      The kinds of user personal information  that <em>Career</em>collects when downloading  and using the Apps are:  Email address,  Optional items, such as zip code and who is first in family to go to college. <br>
      When you contact us, we collect user personal  information to improve customer service, personalize your experience, process  payments, and to send or receive email about such things as: notification of  App updates, user feedback, user questions.<br>
      We may employ procedural and  technological security measures that are reasonably designed to help protect  your personal information from loss, unauthorized access, disclosure,  alteration or destruction.<br>
      Please back up your Notes by exporting  them by email.<br>
      For users outside of the United States  of America (&ldquo;USA&rdquo;), be advised that the USA uses a sectoral model of privacy  protection that relies on a mix of legislation, governmental and  self-regulation.  By agreeing to these  TOU, you consent to the transfer of all such information to the USA which may  not offer an equivalent level of protection to that required in the European  Union or other country.<br>
      We encourage parents and guardians to  take an active role in their children's online activities and interests, which  is why we have the &ldquo;Connect&rdquo; feature on this app. The Apps we offer are not  intended for use by children under the age of 13.  We do not knowingly collect personally  identifiable information from children under the age of 13. IF YOU ARE UNDER 13  YEARS OF AGE, PLEASE DO NOT USE OR DOWNLOAD THE APPS. <br>
      Any feedback you provide to us will be  considered non-confidential and we shall be free to use it on an unrestricted  basis.<br>
      If you have questions or comments  about our Privacy Policy, please contact us at:   careerdefinition@gmail.com.<br>
      For more details about our Privacy  Policy, please review at the Privacy Policy section appearing on our website at  www.MobileCollegeAdmin.com<br>
      All trademarks, logos, copyright, database  rights, underlying software code and other intellectual property rights in the  Apps are owned or licensed by <em>Career</em>.  We grant you a worldwide, non-exclusive,  revocable license to use the Apps for your personal use.<br>
      If you have a complaint or objection to  content that appears in the Apps, please refer to theTOU on our website for  information as to how you may inform us of your complaint.  <a href="www.MobileCollegeAdmin.com" target="_blank";>www.MobileCollegeAdmin.com</a></p>
</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:18px;">Conditions of Use:</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><ol style="list-style:upper-alpha">
      <li>MCAAS version is currently made available to students free of  charge<em>.   Career </em>reserves the right to revise either App or charge for the student  version at any time.</li>
      
      <li>You acknowledge that the terms of agreement with your mobile  network provider (&ldquo;Mobile Provider&rdquo;) will apply when using either App so that  you may be charged by them or other third parties while you use the App.  You accept responsibility for any charges  that arise.  If you are not the bill  payer for the mobile device accessing the App, you will be assumed to have received  permission from them for using the App.</li>
      
  <li>Resources included in the Apps are links to other independent  third-party Web sites (&ldquo;Linked Sites&rdquo;). These Linked Sites are provided solely as  a convenience to App users. Such Linked Sites are not under <em>Career&rsquo;</em>s control, and we are not responsible  for and do not endorse the content of such Linked Sites, including any information  or materials contained on such Linked Sites. You will need to make your own  independent judgment regarding your interaction with these Linked Sites.</li>
         </ol>
</td>
  </tr>
 
  <tr>
    <td style="line-height:24px; font-size:18px;">Limitation of Liability:</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><ol style="list-style:upper-alpha">
      <li>In no event will <em>Career</em>be  liable for any direct, indirect, special, punitive, exemplary or consequential  losses or damages of whatsoever kind arising out of your use or access to the  Apps, nor are we liable to you for any damage or alteration to your mobile  device as a result of the installation or use of the Apps.  Your sole remedy against <em>Career</em>for dissatisfaction with either App is to stop using the  App.  This limitation of relief is part  of the bargain between <em>Career</em>and you. </li>
<li>If, notwithstanding the other provisions in the TOU, <em>Career</em>is found to be liable to you for  any damage or loss thatarises out of or is in any way connected with your use  of the Apps, our liability shall in no event exceed US$100.00. Some  jurisdictions do not allow limitations of liability, so the foregoing  limitation may not apply to you.</li>

         </ol>
</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>To the maximum extent permitted by  applicable law, each App is provided AS IS AND WITH ALL FAULTS, and <em>Career</em>and the authors and developers of  each App disclaim all other warranties and conditions, either express, implied  or statutory, including, but not limited to, any (if any) implied warranties,  duties or conditions of merchantability, of fitness for a particular purpose,  of accuracy or completeness of responses, of results, of workmanlike effort, of  lack of viruses, and of lack of negligence. ALSO, THERE IS NO WARRANTY OR  CONDITION OF NON-INFRINGEMENT WITH REGARD TO EITHER APP.</p>
    <p>
These TOU and any amendments shall be  governed by applicable United States federal law and the laws of the State of Virginiawithout  regard to its conflict of laws principles. Any case, controversy, suit, action,  or proceeding arising out of, in connection with, or related to these TOU or  other agreements contained at our website shall be brought in the appropriate  state or federal court in the State of Virginia, and you hereby irrevocably  submit to the exclusive personal jurisdiction of such courts for such purpose.Any  claim under these TOU must be brought within ninety (90) days of your download  of an App or after the cause of action arises or such claim or cause of action  is barred. Except for the statute of limitations, if there is any conflict  between these TOU and the statements appearing on our website for TOU and  Privacy Policy, the latter will prevail.</p>
    <p>Updated: September 1, 2014</p></td>
  </tr> 
  
</table>
</body>
</html>
